<!DOCTYPE html>
<html>
    <body>
        <h1>Batman</h1>
        <h2>Você está lendo um site sobre o Batman!</h2>
        <p>O <strong>Batman</strong> é um personagem da DC empresa de quadrinhos filmes etc.<br><strong>Batman</strong> tem em sua história, a trágica morte de seus pais, em um assasinato, por alguns bandidos que tentaram rouba-los.<br>Após tudo isso <strong>Batman</strong> jurou vingança contra o criminosos e tenta todos os dias fazendo o bem na criminosa cidade de Gotham City.<br>Também faz parte da liga da justiça, tem como amigos comissário Gordon, os diversos robins etc. E é isso, minha página de teste está finalizada, obrigado por ler e tamo junto! </p>
       <style>
        body{
        h1 {
            color:rgb(255, 230, 0);
            text-align: center;}
            h2{
                color:rgb(216, 213, 13)
            }
            p{
                color:rgb(255, 238, 4)
            }
            
            
        
        background-image: url(https://cdn.dribbble.com/userupload/24654976/file/original-93f1aebc1c01737d34113b30395ea0c9.png?resize=752x&vertical=center);
background-repeat: no-repeat;
background-size: cover;
background-attachment:fixed;
    }
</style>
<button>Vire o Batman</button>
<p>Ops, você não é o Bruce Wayne! ksksks</p>
 </body>
</html>
